{
  "name": "agency-management-core",
  "version": "6.0.0",
  "private": true,
  "description": "Autonomous Agency Management logic for FutureOfDev Swarm. Governed Edition.",
  "scripts": {
    "start": "node telegram-control.cjs",
    "orchestrate": "node orchestrator.cjs",
    "heal": "node chronos.cjs"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.0.0"
  }
}
