{
  "tasks": [
    {
      "id": "task-001",
      "title": "Commander Dashboard and Navbar Mobile Redesign",
      "description": "Redesign the Commander Dashboard and Navbar for Mobile perfection. Focus on simplicity while maintaining excellent UI and UX.",
      "priority": "high",
      "status": "completed",
      "created": "2026-02-21T21:42:03.972Z",
      "assignee": null,
      "tags": [
        "mobile",
        "ui-ux",
        "dashboard",
        "navbar",
        "redesign"
      ],
      "started_at": "2026-02-21T21:49:32.860Z",
      "updated_at": "2026-02-21T21:53:22.035Z",
      "retry_count": 2,
      "last_error": "Agent timed out after 180s",
      "recovered": true,
      "completed_at": "2026-02-21T21:53:22.035Z"
    },
    {
      "id": "task-002",
      "title": "Finalize League View and Features",
      "description": "Complete the league view implementation and add all required features to make it production-ready.",
      "priority": "high",
      "status": "completed",
      "created": "2026-02-21T22:13:43.910Z",
      "assignee": null,
      "tags": [
        "league",
        "features",
        "finalization",
        "view"
      ],
      "started_at": "2026-02-21T22:27:03.345Z",
      "updated_at": "2026-02-21T22:28:26.431Z",
      "retry_count": 0,
      "last_error": null,
      "recovered": false,
      "completed_at": "2026-02-21T22:28:26.430Z"
    },
    {
      "id": "task-003",
      "title": "Add LeagueList Vue Component",
      "description": "Create LeagueList.vue component in frontend/src/features/leagues/ that displays active leagues using the existing useLeaguesStore(). Include: league name, participant count, subscribe/unsubscribe buttons. Use Tailwind for styling. No backend changes required.",
      "status": "completed",
      "priority": "high",
      "created": "2026-02-21T22:38:46.976Z",
      "updated_at": "2026-02-22T10:40:18.360Z",
      "tags": [
        "feature",
        "league",
        "finalization"
      ],
      "started_at": "2026-02-22T10:39:03.345Z",
      "retry_count": 3,
      "recovered": true,
      "chain_laps": 2,
      "rejection_notes": "Component LeagueList.vue successfully created with loading, error, empty states and subscribe/unsubscribe functionality.",
      "error": null,
      "completed_at": "2026-02-22T10:44:39.732Z"
    },
    {
      "id": "task-004",
      "title": "Replace Top Navbar with Bottom Navigation System",
      "description": "The current top navbar is obsolete. Replace it with an expanded bottom navigation system that provides better mobile UX and easier access to primary navigation items.",
      "priority": "high",
      "status": "completed",
      "created": "2026-02-21T22:40:24.979Z",
      "updated_at": "2026-02-21T23:00:20.247Z",
      "tags": [
        "navigation",
        "navbar",
        "redesign",
        "mobile",
        "ui-ux"
      ],
      "started_at": "2026-02-21T22:58:11.956Z",
      "retry_count": 0,
      "completed_at": "2026-02-21T23:00:20.247Z"
    },
    {
      "id": "task-005",
      "title": "Integrate LeagueList.vue into Leagues Page",
      "description": "Replace the inline league grid in frontend/src/pages/Leagues.vue with the LeagueList.vue component from frontend/src/features/leagues/LeagueList.vue. Steps: 1) Import LeagueList component 2) Replace the inline loading/error/empty/league-grid template sections with <LeagueList> 3) Pass props: :leagues, :isLoading, :error, :isSubscribed 4) Wire @subscribe and @unsubscribe events to leaguesStore.subscribe() and leaguesStore.unsubscribe()",
      "status": "completed",
      "priority": "high",
      "created": "2026-02-22T11:12:40.810Z",
      "tags": [
        "integration",
        "league",
        "refactor"
      ],
      "retry_count": 0,
      "chain_laps": 0,
      "started_at": "2026-02-22T11:25:02.217Z",
      "completed_at": "2026-02-22T11:25:21.935Z",
      "updated_at": "2026-02-22T11:25:21.935Z",
      "rejection_notes": null
    }
  ]
}