{
  "tasks": [
    {
      "id": "task-001",
      "title": "Commander Dashboard and Navbar Mobile Redesign",
      "description": "Redesign the Commander Dashboard and Navbar for Mobile perfection. Focus on simplicity while maintaining excellent UI and UX.",
      "priority": "high",
      "status": "completed",
      "created": "2026-02-21T21:42:03.972Z",
      "assignee": null,
      "tags": [
        "mobile",
        "ui-ux",
        "dashboard",
        "navbar",
        "redesign"
      ],
      "started_at": "2026-02-21T21:49:32.860Z",
      "updated_at": "2026-02-21T21:53:22.035Z",
      "retry_count": 2,
      "last_error": "Agent timed out after 180s",
      "recovered": true,
      "completed_at": "2026-02-21T21:53:22.035Z"
    }
  ]
}